[gcode_macro ACCELL_TEST_X]
gcode:
  {% set steps = params.STEPS|default(100)|int %}
  {% set speed = params.VELOCITY|default(1000)|float * 60 %}
  
  {% set inset = 10.0|float %} 
  {% set accel = 10000|int %} 
  {% set maxX = printer.configfile.settings.stepper_x.position_max|float - inset %}
  {% set maxY = printer.configfile.settings.stepper_y.position_max|float - inset %}
  {% set minX = printer.configfile.settings.stepper_x.position_min|float + inset %}
  {% set minY = printer.configfile.settings.stepper_y.position_min|float + inset %}
  
  SAVE_GCODE_STATE NAME=accelltest_state
  
  SET_VELOCITY_LIMIT ACCEL={accel} 
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL={accel}
  G28
  G1 Z5
  G1 X{minX} Y{minY} F{speed} 
  
  {% for INTERVAL in range(steps) %}
      {% set eff = accel + (INTERVAL * 1000) %} 
      SET_VELOCITY_LIMIT ACCEL={eff} 
      SET_VELOCITY_LIMIT ACCEL_TO_DECEL={eff}
      G1 X{minX} Y{minY} F{speed}  
      G1 X{maxX} Y{maxY} F{speed}  
  
  {% endfor %}    

  RESTORE_GCODE_STATE NAME=accelltest_state 

[gcode_macro ACCELL_TEST_Y]
gcode:
  {% set steps = params.STEPS|default(100)|int %}
  {% set speed = params.VELOCITY|default(1000)|float * 60 %}
  
  {% set inset = 10.0|float %}
  {% set accel = 10000|int %}
  {% set maxX = printer.configfile.settings.stepper_x.position_max|float - inset %}
  {% set maxY = printer.configfile.settings.stepper_y.position_max|float - inset %}
  {% set minX = printer.configfile.settings.stepper_x.position_min|float + inset %}
  {% set minY = printer.configfile.settings.stepper_y.position_min|float + inset %}
  
  SAVE_GCODE_STATE NAME=accelltest_state
  
  SET_VELOCITY_LIMIT ACCEL={accel} 
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL={accel}
  G28
  G1 Z5
  G1 X{minX} Y{minY} F{speed} 
  
  {% for INTERVAL in range(steps) %}
      {% set eff = accel + (INTERVAL * 1000) %} 
      SET_VELOCITY_LIMIT ACCEL={eff} 
      SET_VELOCITY_LIMIT ACCEL_TO_DECEL={eff}
      G1 X{maxX} Y{minY} F{speed}  
      G1 X{minX} Y{maxY} F{speed}  
  
  {% endfor %}    
  
  RESTORE_GCODE_STATE NAME=accelltest_state 

[gcode_macro NOZZLE_SCRUB]
gcode:
  
  G90 # absolute mode
  G0 Z{10} F{100} # lift Z for travel
  G0 X{235.00} Y{355} F{3000} # travel to brush origin

  M109 S{265}
  G1 E-25.0 
  G0 Z{0.1} F{1000} # drop Z to wipe height


  M106 S1
  G0 X{255.00} Y{355} F{3000}
  G0 X{230.00} Y{355} F{3000}
  G0 X{255.00} Y{355} F{3000}
  G0 X{245.00} Y{355} F{3000}
  
  G90 # exit absolute mode
  M104 S{150}



#####################################################################
#   print_start macro
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Screw_tilt_adjust if your printer is a Trident
## Quad gantry level if your printer is a V2
## Nevermore - if you have one

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("57")|int %}

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING         # Sets SB-leds to homing-mode
  M190 S{target_bed}
  M109 S150                                    # Heats the nozzle to 150c
  G28                   # Full home (XYZ)
  G90
  NOZZLE_SCRUB

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
  M109 S150                                    # Heats the nozzle to 150c
  M106 S0

  ##  Uncomment for V2 (Quad gantry level AKA QGL)
  SET_DISPLAY_TEXT MSG="QGL"      # Displays info
  STATUS_LEVELING                 # Sets SB-leds to leveling-mode
  quad_gantry_level               # Levels the buildplate via QGL
  G28 Z                           # Homes Z again after QGL


  BED_MESH_PROFILE LOAD="default"

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  G1 X{175} Y{175} Z15 F9000                              # Goes to center of the bed
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp
  G0 E30

  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  G0 X{175 - 50} Y4 F10000                      # Moves to starting point
  G0 Z0.4                                          # Raises Z to 0.4
  G91                                              # Incremental positioning 
  G1 X100 E20 F1000                                # Purge line
  G90                                              # Absolut position

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-25.0 F3600                ; retract filament out of the hot zone
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    {% set z_park_abs = printer.toolhead.position.z + 25.0 %}
    {% if z_park_abs > max_z %}
        {% set z_park_abs = max_z %}
    {% endif %}

    G0 Z{z_safe} F3600                   ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000        ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                                 ; turn off fan
    G90                                  ; absolute positioning
    G0 Z{z_park_abs} F3600               ; move nozzle up away from the print
    G0 X{max_x / 2} Y{max_y - 1} F15000  ; park nozzle at rear
    M117 Done